# test-automation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/step/: ApiExecutionStep.java  ApiHeaderStep.java  ApiParametersStep.java
src/test/java/api/stepdefinition/: ApiStepDefinition.java
src/test/java/com/builder/: ApiBuilder.java  ApiConfig.java
src/test/java/com/environment/: ManageEnvironment.java
src/test/java/com/frame/: PageFrame.java
src/test/java/com/mid/: ExitoMiddleware.java
src/test/java/com/utils/: JSONElement.java  ManageProducts.java  Product.java  Util.java  UtilSession.java
src/test/java/mobile/lib/: MobileBase.java  MobileDriverManager.java
src/test/java/mobile/step/: MobileStep.java
src/test/java/mobile/stepdefinition/: MobileStepDefinition.java
src/test/java/mobile/view/: MobileView.java
src/test/java/runner/: RunnerTest.java
src/test/java/web/page/: ExitoPage.java
src/test/java/web/step/: WebStep.java
src/test/java/web/stepdefinition/: WebStepDefinition.java
src/test/resources/features/: mobile.feature  rest-api.feature  web.feature
