defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    jcenter()
}
buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:4.0.14")
        classpath("net.serenity-bdd:serenity-single-page-report:4.0.14")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "org.sonarqube"
apply plugin : "net.serenity-bdd.serenity-gradle-plugin"
/*serenity {
    reports = ["single-page-html"]
}*/
dependencies {
    //testImplementation platform("org.junit:junit-bom:5.9.1")
    //testImplementation "org.junit.jupiter:junit-jupiter"
    //testImplementation 'junit:junit:4.13.2'
    testImplementation "io.cucumber:cucumber-java:7.14.0"
    //testImplementation "io.cucumber:cucumber-junit:7.14.0"
    testImplementation "net.serenity-bdd:serenity-core:4.0.14"
    testImplementation "net.serenity-bdd:serenity-junit:4.0.14"
    testImplementation "net.serenity-bdd:serenity-cucumber:4.0.14"
    testImplementation "net.serenity-bdd:serenity-rest-assured:4.0.14"
    implementation 'net.serenity-bdd:serenity-reports:4.0.14'
    implementation "net.serenity-bdd:serenity-single-page-report:4.0.14"
    implementation "org.json:json:20230618"
    testImplementation  'io.appium:java-client:8.5.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}
/*tasks.test {
  useJUnitPlatform()
}*/
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
test {
    finalizedBy jacocoTestReport
//    testLogging.showStandardStreams = true
//    systemProperties System.getProperties()
}
jacocoTestReport {
    dependsOn test
}
jacoco {
    toolVersion = "0.8.10"
    reportsDirectory = layout.buildDirectory.dir("customJacocoReportDir")
}
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}
sonarqube {
    properties {
        //property "sonar.login", System.getenv("SONAR_LOGIN_KEY")
        property "sonar.login", "b8f9166e99f191b67802a26b0dd1e635eab05d54"
    }
}